import io

with open("bred.txt", mode='w', encoding="utf8") as f:
    content = "В 1990 году недалеко от греческого острова Антакитера рыбаки обнаружили останки древнего корабля. " \
              "Перед Пасхой, возвращаясь из Африки через Эгейское море, рыбаки-губки решили бросить якорь между " \
              "греческим Пелопоннесом и островом Крит, где они обнаружили останки древнего корабля на глубине " \
              "шестидесяти метров."
    for i, elem in enumerate(content):
        if i % 30 == 0:
            f.write("\n")
        f.write(elem)

f2 = open("bred.txt", "r", encoding="utf8")
for line in f2:
    print(line, end='')
f2.close()